body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(#2b5876, #4e4376);
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container, .formulario {
  max-width: 400px;
  margin: 80px auto;
  background: rgba(0,0,0,0.6);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.5);
}

input, select, button {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

button {
  background: #ff9800;
  color: white;
  cursor: pointer;
}

.btn-group .btn, .btn {
  display: inline-block;
  background: #2196f3;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  margin: 10px;
  border-radius: 5px;
}

.error {
  background: #f44336;
  padding: 10px;
  border-radius: 5px;
}
